spring.datasource.url=jdbc:h2:file:./db/esb
server.servlet.contextPath=/vp
server.port=8141
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
management.endpoints.web.exposure.include=hawtio,jolokia,info,health,threaddump,configprops,env